# stock-analyzer

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/rodrigomuller/stocksanalyzer/: StocksAnalyzerApplication.java
src/main/java/dev/rodrigomuller/stocksanalyzer/config/: RabbitMQConfig.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/controller/: CompanyController.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/dto/: CompanyRequestDTO.java  CompanyResponseDTO.java  TradingRequestDTO.java  TradingResponseDTO.java  TradingSummaryDTO.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/entity/: Company.java  Sector.java  Trading.java  TradingMarket.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/mapper/: CompanyMapper.java  TradingMapper.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/queue/: TradingConsumer.java  TradingProducer.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/repository/: CompanyRepository.java  TradingRepository.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/service/: AlphaVantageService.java  CompanyService.java  StockService.java  TradingService.java
src/main/java/dev/rodrigomuller/stocksanalyzer/stock/service/providers/: AlphaVantageService.java  MarketStackService.java  StockService.java
src/main/resources/: application.properties
src/test/java/dev/rodrigomuller/stocksanalyzer/: StocksAnalyzerApplicationTests.java  TestStocksAnalyzerApplication.java
